#Dependencies

FROM node:22.12-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./

COPY package-lock.json ./

RUN npm install




# Builder - Construye
FROM node:22.12-alpine3.19 as build

WORKDIR /usr/src/app

#Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la app
COPY . .

# RUN npm run test ideal para los test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Crear imagen final
FROM node:22.12-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta dist

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

#ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node","dist/main.js" ]


